// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* vxSync_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 695DA09E12AC2B84002EBE46 /* vxSync */;
		activeTarget = 8D1107260486CEB800E47090 /* vxSync */;
		addToTargets = (
			8D1107260486CEB800E47090 /* vxSync */,
		);
		breakpoints = (
			69589BFD12E80B8400A993A6 /* NSLog */,
			69589C0712E80BB600A993A6 /* NSLog */,
			69589C0A12E80BD200A993A6 /* NSLogv */,
		);
		codeSenseManager = 695DA0AD12AC2B90002EBE46 /* Code sense */;
		executables = (
			695DA09E12AC2B84002EBE46 /* vxSync */,
			69B9D95312BC42A6003C32DE /* vxSyncDevice */,
			69B9D95A12BC42B7003C32DE /* vxBackup */,
			69B9D96112BC42CD003C32DE /* vxRestore */,
			69FFA33012CD671E0086A6D1 /* vxReset */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318020735;
			PBXWorkspaceStateSaveDate = 318020735;
		};
		perUserProjectItems = {
			6956297112EFAB5E001F6580 = 6956297112EFAB5E001F6580 /* PBXTextBookmark */;
			6956297212EFAB5E001F6580 = 6956297212EFAB5E001F6580 /* PBXTextBookmark */;
			6956297312EFAB5E001F6580 = 6956297312EFAB5E001F6580 /* PBXTextBookmark */;
			69589BB212E7E24100A993A6 = 69589BB212E7E24100A993A6 /* PBXTextBookmark */;
			69589BE012E8098800A993A6 = 69589BE012E8098800A993A6 /* PBXTextBookmark */;
			69589BE112E8098800A993A6 = 69589BE112E8098800A993A6 /* PBXTextBookmark */;
			69589BE612E8098800A993A6 = 69589BE612E8098800A993A6 /* PBXTextBookmark */;
			69589BE712E8098800A993A6 = 69589BE712E8098800A993A6 /* PBXTextBookmark */;
			69589BE812E8098800A993A6 = 69589BE812E8098800A993A6 /* PBXTextBookmark */;
			69589BE912E8098800A993A6 = 69589BE912E8098800A993A6 /* PBXTextBookmark */;
			69589BEA12E8098800A993A6 = 69589BEA12E8098800A993A6 /* PBXTextBookmark */;
			69589BEB12E8098800A993A6 = 69589BEB12E8098800A993A6 /* PBXTextBookmark */;
			69589BED12E8098800A993A6 = 69589BED12E8098800A993A6 /* PBXTextBookmark */;
			69589BEE12E8098800A993A6 = 69589BEE12E8098800A993A6 /* PBXTextBookmark */;
			69589BF012E8098800A993A6 = 69589BF012E8098800A993A6 /* PBXTextBookmark */;
			69589BF112E8098800A993A6 = 69589BF112E8098800A993A6 /* PBXTextBookmark */;
			69589BF212E8098800A993A6 = 69589BF212E8098800A993A6 /* PBXTextBookmark */;
			69589BF312E8098800A993A6 = 69589BF312E8098800A993A6 /* PBXTextBookmark */;
			69589BFA12E80A4000A993A6 = 69589BFA12E80A4000A993A6 /* PBXTextBookmark */;
			69589C0012E80B8800A993A6 = 69589C0012E80B8800A993A6 /* PBXTextBookmark */;
			69589C1512E80EF900A993A6 = 69589C1512E80EF900A993A6 /* PBXTextBookmark */;
			69589C1612E80EF900A993A6 = 69589C1612E80EF900A993A6 /* PBXTextBookmark */;
			69589C2012E80F5400A993A6 = 69589C2012E80F5400A993A6 /* PBXTextBookmark */;
			69589C2412E810FF00A993A6 = 69589C2412E810FF00A993A6 /* PBXTextBookmark */;
			69589C3912E8129100A993A6 = 69589C3912E8129100A993A6 /* PBXTextBookmark */;
			69589C3A12E8129100A993A6 = 69589C3A12E8129100A993A6 /* PBXTextBookmark */;
			69589C3B12E8129100A993A6 = 69589C3B12E8129100A993A6 /* PBXTextBookmark */;
			69589C4812E8140E00A993A6 = 69589C4812E8140E00A993A6 /* PBXTextBookmark */;
			69589C5C12E952A400A993A6 = 69589C5C12E952A400A993A6 /* PBXTextBookmark */;
			69589C5D12E952A400A993A6 = 69589C5D12E952A400A993A6 /* PBXTextBookmark */;
			69589C5E12E952A400A993A6 = 69589C5E12E952A400A993A6 /* PBXTextBookmark */;
			69589C5F12E952A400A993A6 = 69589C5F12E952A400A993A6 /* PBXTextBookmark */;
			69589C6012E952A400A993A6 = 69589C6012E952A400A993A6 /* PBXTextBookmark */;
			69589C8712EA1A9B00A993A6 = 69589C8712EA1A9B00A993A6 /* PBXTextBookmark */;
			69589C8812EA1A9B00A993A6 = 69589C8812EA1A9B00A993A6 /* PBXTextBookmark */;
			69859DD512B5243200F89660 = 69859DD512B5243200F89660 /* PBXTextBookmark */;
			698BDD2112F29FBC005AFCBF = 698BDD2112F29FBC005AFCBF /* PBXTextBookmark */;
			698BDD2212F29FBC005AFCBF = 698BDD2212F29FBC005AFCBF /* PBXTextBookmark */;
			698BDD2F12F3B7CE005AFCBF = 698BDD2F12F3B7CE005AFCBF /* PBXTextBookmark */;
			698BDD3212F3B85E005AFCBF = 698BDD3212F3B85E005AFCBF /* PBXTextBookmark */;
			698BDD3512F3B86C005AFCBF = 698BDD3512F3B86C005AFCBF /* PBXTextBookmark */;
			698BDD3812F3B886005AFCBF = 698BDD3812F3B886005AFCBF /* PBXTextBookmark */;
			698BDD3B12F3C461005AFCBF = 698BDD3B12F3C461005AFCBF /* PBXBookmark */;
			698BDD3C12F3C461005AFCBF = 698BDD3C12F3C461005AFCBF /* PBXTextBookmark */;
			698BDD3D12F3C461005AFCBF = 698BDD3D12F3C461005AFCBF /* PBXTextBookmark */;
			698BDD4412F3C681005AFCBF = 698BDD4412F3C681005AFCBF /* PBXTextBookmark */;
			698BDD4712F3CA3B005AFCBF = 698BDD4712F3CA3B005AFCBF /* PBXTextBookmark */;
			698BDD4A12F3D6F5005AFCBF = 698BDD4A12F3D6F5005AFCBF /* PBXTextBookmark */;
			698BDD4F12F3D96E005AFCBF = 698BDD4F12F3D96E005AFCBF /* PBXTextBookmark */;
			698BDD5012F3D96E005AFCBF = 698BDD5012F3D96E005AFCBF /* PBXTextBookmark */;
			698BDD5112F3D96E005AFCBF = 698BDD5112F3D96E005AFCBF /* PBXTextBookmark */;
			698BDD5212F3D96E005AFCBF = 698BDD5212F3D96E005AFCBF /* PBXTextBookmark */;
			698BDD5312F3D96E005AFCBF = 698BDD5312F3D96E005AFCBF /* PBXTextBookmark */;
			698BDD5412F3D96E005AFCBF = 698BDD5412F3D96E005AFCBF /* PBXTextBookmark */;
			698BDD5512F3D96E005AFCBF = 698BDD5512F3D96E005AFCBF /* PBXTextBookmark */;
			698BDD5612F3D96E005AFCBF = 698BDD5612F3D96E005AFCBF /* PBXTextBookmark */;
			698BDD5912F3DAA8005AFCBF = 698BDD5912F3DAA8005AFCBF /* PBXTextBookmark */;
			698BDD5C12F3DE9C005AFCBF = 698BDD5C12F3DE9C005AFCBF /* PBXTextBookmark */;
			698BDD5F12F3E465005AFCBF = 698BDD5F12F3E465005AFCBF /* PBXTextBookmark */;
			698BDD6012F3E465005AFCBF = 698BDD6012F3E465005AFCBF /* PBXTextBookmark */;
			698BDD6112F3E465005AFCBF = 698BDD6112F3E465005AFCBF /* PBXTextBookmark */;
			698BDD6212F3E4B6005AFCBF = 698BDD6212F3E4B6005AFCBF /* PBXTextBookmark */;
			698BDD6512F3E5A1005AFCBF = 698BDD6512F3E5A1005AFCBF /* PBXTextBookmark */;
			698BDD6C12F3E92D005AFCBF = 698BDD6C12F3E92D005AFCBF /* PBXTextBookmark */;
			698BDD6F12F3E957005AFCBF = 698BDD6F12F3E957005AFCBF /* PBXTextBookmark */;
			698BDD7212F3E991005AFCBF = 698BDD7212F3E991005AFCBF /* PBXTextBookmark */;
			698BDD7712F3EAC1005AFCBF = 698BDD7712F3EAC1005AFCBF /* PBXTextBookmark */;
			698BDD7A12F3EBFD005AFCBF = 698BDD7A12F3EBFD005AFCBF /* PBXTextBookmark */;
			698BDD7D12F3EC88005AFCBF = 698BDD7D12F3EC88005AFCBF /* PBXTextBookmark */;
			698BDDA212F48E71005AFCBF = 698BDDA212F48E71005AFCBF /* PBXTextBookmark */;
			698BDDA312F48E71005AFCBF = 698BDDA312F48E71005AFCBF /* PBXTextBookmark */;
			698BDDA412F48E71005AFCBF = 698BDDA412F48E71005AFCBF /* PBXTextBookmark */;
			698BDDA912F48EA3005AFCBF = 698BDDA912F48EA3005AFCBF /* PBXTextBookmark */;
			698BDDBA12F491D0005AFCBF = 698BDDBA12F491D0005AFCBF /* PBXTextBookmark */;
			698BDDBE12F493A4005AFCBF = 698BDDBE12F493A4005AFCBF /* PBXTextBookmark */;
			698BDDC512F493E8005AFCBF = 698BDDC512F493E8005AFCBF /* PBXTextBookmark */;
			698BDDC912F49468005AFCBF = 698BDDC912F49468005AFCBF /* PBXTextBookmark */;
			698BDDEB12F49858005AFCBF = 698BDDEB12F49858005AFCBF /* PBXTextBookmark */;
			698BDDEC12F49858005AFCBF = 698BDDEC12F49858005AFCBF /* PBXTextBookmark */;
			698BDDED12F49858005AFCBF = 698BDDED12F49858005AFCBF /* PBXTextBookmark */;
			698BDDEE12F49858005AFCBF = 698BDDEE12F49858005AFCBF /* PBXTextBookmark */;
			698BDDF412F498B6005AFCBF = 698BDDF412F498B6005AFCBF /* PBXTextBookmark */;
			699B312E12E7D41000D0CEB8 = 699B312E12E7D41000D0CEB8 /* PBXTextBookmark */;
			699B313112E7D41000D0CEB8 = 699B313112E7D41000D0CEB8 /* PBXTextBookmark */;
			699B313212E7D41000D0CEB8 = 699B313212E7D41000D0CEB8 /* PBXTextBookmark */;
			699B313312E7D41000D0CEB8 = 699B313312E7D41000D0CEB8 /* PBXTextBookmark */;
			699B313412E7D41000D0CEB8 = 699B313412E7D41000D0CEB8 /* PBXTextBookmark */;
			699B314412E7D41000D0CEB8 = 699B314412E7D41000D0CEB8 /* PBXTextBookmark */;
			699B314712E7D41000D0CEB8 = 699B314712E7D41000D0CEB8 /* PBXTextBookmark */;
			699B314912E7D41000D0CEB8 = 699B314912E7D41000D0CEB8 /* PBXTextBookmark */;
			699B314C12E7D41000D0CEB8 = 699B314C12E7D41000D0CEB8 /* PlistBookmark */;
			699B314E12E7D41000D0CEB8 = 699B314E12E7D41000D0CEB8 /* PBXTextBookmark */;
			69B34BE712CD5AA80036B640 = 69B34BE712CD5AA80036B640 /* PBXTextBookmark */;
			69B34BEB12CD5AA80036B640 = 69B34BEB12CD5AA80036B640 /* PBXTextBookmark */;
			69B34BF112CD5AA80036B640 = 69B34BF112CD5AA80036B640 /* PBXTextBookmark */;
			69B817DD12D0469300BC2149 = 69B817DD12D0469300BC2149 /* PBXBookmark */;
			69B8181E12D0498D00BC2149 = 69B8181E12D0498D00BC2149 /* PlistBookmark */;
			69B8182012D0498D00BC2149 = 69B8182012D0498D00BC2149 /* PlistBookmark */;
			69B9DBD112BC484F003C32DE = 69B9DBD112BC484F003C32DE /* PBXTextBookmark */;
			69B9DBD312BC484F003C32DE = 69B9DBD312BC484F003C32DE /* PBXBookmark */;
			69B9DBD412BC484F003C32DE = 69B9DBD412BC484F003C32DE /* PBXBookmark */;
			69B9DD5612BC7DA5003C32DE = 69B9DD5612BC7DA5003C32DE /* PBXBookmark */;
			69DF5C1912F49CC4003AAB7B /* PBXTextBookmark */ = 69DF5C1912F49CC4003AAB7B /* PBXTextBookmark */;
			69E5649C12E3EA6A00C1C18D = 69E5649C12E3EA6A00C1C18D /* PBXTextBookmark */;
			69E5650C12E4019A00C1C18D = 69E5650C12E4019A00C1C18D /* PBXTextBookmark */;
			69E5656912E4147500C1C18D = 69E5656912E4147500C1C18D /* PBXTextBookmark */;
			69FCC7FC12DA325D0019AF8C = 69FCC7FC12DA325D0019AF8C /* PBXTextBookmark */;
			69FFA33412CD68FD0086A6D1 = 69FFA33412CD68FD0086A6D1 /* PBXTextBookmark */;
			69FFA58512CE6E780086A6D1 = 69FFA58512CE6E780086A6D1 /* PBXTextBookmark */;
			69FFA58612CE6E780086A6D1 = 69FFA58612CE6E780086A6D1 /* PBXTextBookmark */;
			69FFA5B012CE77FD0086A6D1 = 69FFA5B012CE77FD0086A6D1 /* PBXTextBookmark */;
			69FFA61F12CE990E0086A6D1 = 69FFA61F12CE990E0086A6D1 /* PBXTextBookmark */;
			69FFA70612CEBCD70086A6D1 = 69FFA70612CEBCD70086A6D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 695DA0AC12AC2B90002EBE46 /* Source Control */;
		userBuildSettings = {
		};
	};
	6956297112EFAB5E001F6580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69589C6512E953F300A993A6 /* NSDictionaryNoEmpty.m */;
		name = "NSDictionaryNoEmpty.m: 2";
		rLen = 19;
		rLoc = 7;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	6956297212EFAB5E001F6580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DC0812BC7306003C32DE /* LGPhonebook.m */;
		name = "LGPhonebook.m: 78";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 1813;
		vrLoc = 38791;
	};
	6956297312EFAB5E001F6580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA312BC4693003C32DE /* BREWefs.m */;
		name = "BREWefs.m: 40";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2627;
	};
	69589BB212E7E24100A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9E12BC467E003C32DE /* vxSyncAppDelegate.h */;
		name = "vxSyncAppDelegate.h: 92";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2438;
	};
	69589BE012E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698595D512AF3FF200F89660 /* util.m */;
		name = "util.m: 276";
		rLen = 0;
		rLoc = 8729;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	69589BE112E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9612BC467E003C32DE /* protocols.h */;
		name = "protocols.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	69589BE612E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9D93F12BC423D003C32DE /* syncdevice.m */;
		name = "syncdevice.m: 168";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 1715;
		vrLoc = 4302;
	};
	69589BE712E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9D93E12BC423D003C32DE /* restore.m */;
		name = "restore.m: 122";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3412;
	};
	69589BE812E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9D93D12BC423D003C32DE /* backup.m */;
		name = "backup.m: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3820;
	};
	69589BE912E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B34BD612CD51A20036B640 /* reset.m */;
		name = "reset.m: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1026;
		vrLoc = 849;
	};
	69589BEA12E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698D6D0B12CFB81E009349A2 /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	69589BEB12E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA4612BC43B5003C32DE /* LGMemos.m */;
		name = "LGMemos.m: 197";
		rLen = 0;
		rLoc = 7023;
		rType = 0;
		vrLen = 1759;
		vrLoc = 6362;
	};
	69589BED12E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA4712BC43B5003C32DE /* LGPBAddressFile.m */;
		name = "LGPBAddressFile.m: 15";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	69589BEE12E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA4812BC43B5003C32DE /* LGPBEntryFile.m */;
		name = "LGPBEntryFile.m: 100";
		rLen = 5;
		rLoc = 3325;
		rType = 0;
		vrLen = 1958;
		vrLoc = 2291;
	};
	69589BF012E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA4912BC43B5003C32DE /* LGPBFavorites.m */;
		name = "LGPBFavorites.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	69589BF112E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698595D212AF3F9600F89660 /* vxAvailableTransformer.m */;
		name = "vxAvailableTransformer.m: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	69589BF212E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA4A12BC43B5003C32DE /* LGPBGroupFile.m */;
		name = "LGPBGroupFile.m: 83";
		rLen = 5;
		rLoc = 3213;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1635;
	};
	69589BF312E8098800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA4412BC43B5003C32DE /* LGCalendar.m */;
		name = "LGCalendar.m: 251";
		rLen = 0;
		rLoc = 10100;
		rType = 0;
		vrLen = 2760;
		vrLoc = 9483;
	};
	69589BFA12E80A4000A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9312BC467E003C32DE /* LGPBSpeedFile.h */;
		name = "LGPBSpeedFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	69589BFD12E80B8400A993A6 /* NSLog */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 317197188.876629;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = NSLog;
	};
	69589C0012E80B8800A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA4B12BC43B5003C32DE /* LGPBSpeedFile.m */;
		name = "LGPBSpeedFile.m: 57";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	69589C0712E80BB600A993A6 /* NSLog */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 317197238.448025;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = NSLog;
	};
	69589C0A12E80BD200A993A6 /* NSLogv */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 317197266.64095;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = NSLogv;
	};
	69589C1512E80EF900A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA512BC4693003C32DE /* IOUSBPhone.m */;
		name = "IOUSBPhone.m: 71";
		rLen = 155;
		rLoc = 2344;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1341;
	};
	69589C1612E80EF900A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAC312BC46A7003C32DE /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	69589C2012E80F5400A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA4512BC43B5003C32DE /* LGExceptions.m */;
		name = "LGExceptions.m: 96";
		rLen = 5;
		rLoc = 3171;
		rType = 0;
		vrLen = 2233;
		vrLoc = 2084;
	};
	69589C2412E810FF00A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9512BC467E003C32DE /* log.h */;
		name = "log.h: 38";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1945;
		vrLoc = 88;
	};
	69589C3912E8129100A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAC12BC4693003C32DE /* vxSyncAppDelegateDeviceManager.m */;
		name = "vxSyncAppDelegateDeviceManager.m: 1";
		rLen = 209;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 7395;
	};
	69589C3A12E8129100A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA5612BC43E2003C32DE /* VXSyncDataDelegate.m */;
		name = "VXSyncDataDelegate.m: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1592;
		vrLoc = 18;
	};
	69589C3B12E8129100A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA5712BC43E2003C32DE /* VXSyncDataSource.m */;
		name = "VXSyncDataSource.m: 481";
		rLen = 0;
		rLoc = 20512;
		rType = 0;
		vrLen = 2115;
		vrLoc = 18521;
	};
	69589C4812E8140E00A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAB12BC4693003C32DE /* vxSyncAppDelegateBluetooth.m */;
		name = "vxSyncAppDelegateBluetooth.m: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	69589C5C12E952A400A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAC212BC46A7003C32DE /* log.m */;
		name = "log.m: 185";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 1472;
		vrLoc = 4130;
	};
	69589C5D12E952A400A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9A12BC467E003C32DE /* vxAvailableTransformer.h */;
		name = "vxAvailableTransformer.h: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	69589C5E12E952A400A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA212BC467E003C32DE /* vxSyncGroupFilter.h */;
		name = "vxSyncGroupFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	69589C5F12E952A400A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA5D12BC440A003C32DE /* vxSyncGroupFilter.m */;
		name = "vxSyncGroupFilter.m: 42";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1940;
		vrLoc = 214;
	};
	69589C6012E952A400A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA5C12BC440A003C32DE /* vxSyncCalendarFilter.m */;
		name = "vxSyncCalendarFilter.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 2034;
		vrLoc = 610;
	};
	69589C6412E953F300A993A6 /* NSDictionaryNoEmpty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 566}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	69589C6512E953F300A993A6 /* NSDictionaryNoEmpty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 587}}";
			sepNavSelRange = "{7, 19}";
			sepNavVisRange = "{0, 366}";
		};
	};
	69589C8712EA1A9B00A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 604";
		rLen = 0;
		rLoc = 22460;
		rType = 0;
		vrLen = 1892;
		vrLoc = 21218;
	};
	69589C8812EA1A9B00A993A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69589C6412E953F300A993A6 /* NSDictionaryNoEmpty.h */;
		name = "NSDictionaryNoEmpty.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	695DA09E12AC2B84002EBE46 /* vxSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vxSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	695DA0AC12AC2B90002EBE46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	695DA0AD12AC2B90002EBE46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	698595D212AF3F9600F89660 /* vxAvailableTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 627}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	698595D412AF3FE900F89660 /* util.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = util.h;
		path = /Users/hjelmn/src/vxSync.backup/Headers/util.h;
		sourceTree = "<absolute>";
	};
	698595D512AF3FF200F89660 /* util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5390}}";
			sepNavSelRange = "{8729, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	69859DD512B5243200F89660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698595D412AF3FE900F89660 /* util.h */;
		name = "util.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	698BDD2112F29FBC005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA312BC4693003C32DE /* BREWefs.m */;
		name = "BREWefs.m: 40";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1419;
		vrLoc = 20735;
	};
	698BDD2212F29FBC005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 318";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1899;
		vrLoc = 10375;
	};
	698BDD2F12F3B7CE005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 324";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1878;
		vrLoc = 10275;
	};
	698BDD3212F3B85E005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 327";
		rLen = 0;
		rLoc = 11800;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10275;
	};
	698BDD3512F3B86C005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 327";
		rLen = 0;
		rLoc = 11802;
		rType = 0;
		vrLen = 1880;
		vrLoc = 10275;
	};
	698BDD3812F3B886005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 327";
		rLen = 0;
		rLoc = 11801;
		rType = 0;
		vrLen = 1878;
		vrLoc = 10275;
	};
	698BDD3B12F3C461005AFCBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69B9D92E12BC3F42003C32DE /* item_background.png */;
	};
	698BDD3C12F3C461005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 327";
		rLen = 0;
		rLoc = 11801;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10275;
	};
	698BDD3D12F3C461005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11664;
		rType = 0;
		vrLen = 1300;
		vrLoc = 11777;
	};
	698BDD4412F3C681005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 527";
		rLen = 0;
		rLoc = 18344;
		rType = 0;
		vrLen = 2307;
		vrLoc = 17153;
	};
	698BDD4712F3CA3B005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 529";
		rLen = 0;
		rLoc = 18344;
		rType = 0;
		vrLen = 2396;
		vrLoc = 17438;
	};
	698BDD4A12F3D6F5005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 529";
		rLen = 0;
		rLoc = 18346;
		rType = 0;
		vrLen = 2383;
		vrLoc = 17438;
	};
	698BDD4F12F3D96E005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9F12BC467E003C32DE /* vxSyncCalendarFilter.h */;
		name = "vxSyncCalendarFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	698BDD5012F3D96E005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9E12BC467E003C32DE /* vxSyncAppDelegate.h */;
		name = "vxSyncAppDelegate.h: 92";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	698BDD5112F3D96E005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAC12BC4693003C32DE /* vxSyncAppDelegateDeviceManager.m */;
		name = "vxSyncAppDelegateDeviceManager.m: 227";
		rLen = 40;
		rLoc = 8686;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7426;
	};
	698BDD5212F3D96E005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA412BC4693003C32DE /* IOBluetoothPhone.m */;
		name = "IOBluetoothPhone.m: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1545;
		vrLoc = 78;
	};
	698BDD5312F3D96E005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA612BC4693003C32DE /* vxPhone_plugin.m */;
		name = "vxPhone_plugin.m: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 2233;
		vrLoc = 221;
	};
	698BDD5412F3D96E005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA512BC4693003C32DE /* IOUSBPhone.m */;
		name = "IOUSBPhone.m: 71";
		rLen = 155;
		rLoc = 2344;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1537;
	};
	698BDD5512F3D96E005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 333";
		rLen = 0;
		rLoc = 11664;
		rType = 0;
		vrLen = 1886;
		vrLoc = 10293;
	};
	698BDD5612F3D96E005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 299";
		rLen = 0;
		rLoc = 10402;
		rType = 0;
		vrLen = 1943;
		vrLoc = 10181;
	};
	698BDD5912F3DAA8005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 164";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 1831;
		vrLoc = 4805;
	};
	698BDD5C12F3DE9C005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 289";
		rLen = 0;
		rLoc = 10363;
		rType = 0;
		vrLen = 2045;
		vrLoc = 9180;
	};
	698BDD5F12F3E465005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9E12BC467E003C32DE /* vxSyncAppDelegate.h */;
		name = "vxSyncAppDelegate.h: 48";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 2127;
		vrLoc = 179;
	};
	698BDD6012F3E465005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 289";
		rLen = 0;
		rLoc = 10363;
		rType = 0;
		vrLen = 2328;
		vrLoc = 3352;
	};
	698BDD6112F3E465005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 179";
		rLen = 0;
		rLoc = 5921;
		rType = 0;
		vrLen = 2061;
		vrLoc = 4135;
	};
	698BDD6212F3E4B6005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 133";
		rLen = 63;
		rLoc = 4165;
		rType = 0;
		vrLen = 1996;
		vrLoc = 10263;
	};
	698BDD6512F3E5A1005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 293";
		rLen = 0;
		rLoc = 10134;
		rType = 0;
		vrLen = 2089;
		vrLoc = 8974;
	};
	698BDD6C12F3E92D005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 127";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 2488;
		vrLoc = 3041;
	};
	698BDD6F12F3E957005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 310";
		rLen = 0;
		rLoc = 11057;
		rType = 0;
		vrLen = 1800;
		vrLoc = 10419;
	};
	698BDD7212F3E991005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 322";
		rLen = 0;
		rLoc = 11134;
		rType = 0;
		vrLen = 1726;
		vrLoc = 10419;
	};
	698BDD7712F3EAC1005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1408;
		vrLoc = 831;
	};
	698BDD7A12F3EBFD005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1410;
		vrLoc = 5683;
	};
	698BDD7D12F3EC88005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 133";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 2421;
		vrLoc = 3197;
	};
	698BDDA212F48E71005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B34BD612CD51A20036B640 /* reset.m */;
		name = "reset.m: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1024;
		vrLoc = 849;
	};
	698BDDA312F48E71005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1649;
	};
	698BDDA412F48E71005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1720;
	};
	698BDDA912F48EA3005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 289";
		rLen = 0;
		rLoc = 10363;
		rType = 0;
		vrLen = 2015;
		vrLoc = 9353;
	};
	698BDDBA12F491D0005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 293";
		rLen = 0;
		rLoc = 10593;
		rType = 0;
		vrLen = 2225;
		vrLoc = 8876;
	};
	698BDDBE12F493A4005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 2154;
		vrLoc = 2316;
	};
	698BDDC512F493E8005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2452;
	};
	698BDDC912F49468005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 2137;
		vrLoc = 2493;
	};
	698BDDEB12F49858005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA5612BC43E2003C32DE /* VXSyncDataDelegate.m */;
		name = "VXSyncDataDelegate.m: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	698BDDEC12F49858005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAC12BC4693003C32DE /* vxSyncAppDelegateDeviceManager.m */;
		name = "vxSyncAppDelegateDeviceManager.m: 208";
		rLen = 0;
		rLoc = 8060;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7427;
	};
	698BDDED12F49858005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 2595;
		vrLoc = 2582;
	};
	698BDDEE12F49858005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11490;
		rType = 0;
		vrLen = 2034;
		vrLoc = 10042;
	};
	698BDDF412F498B6005AFCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11568;
		rType = 0;
		vrLen = 1980;
		vrLoc = 10010;
	};
	698D6D0B12CFB81E009349A2 /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2114}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 0}, {983, 629}}";
		};
	};
	699B312E12E7D41000D0CEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA8612BC467E003C32DE /* BREWefs.h */;
		name = "BREWefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 261;
	};
	699B313112E7D41000D0CEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA312BC4693003C32DE /* BREWefs.m */;
		name = "BREWefs.m: 40";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1560;
		vrLoc = 96;
	};
	699B313212E7D41000D0CEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA612BC4693003C32DE /* vxPhone_plugin.m */;
		name = "vxPhone_plugin.m: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 2354;
		vrLoc = 46;
	};
	699B313312E7D41000D0CEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA712BC4693003C32DE /* vxPhone.m */;
		name = "vxPhone.m: 50";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1309;
		vrLoc = 739;
	};
	699B313412E7D41000D0CEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA812BC4693003C32DE /* VXSelectionView.m */;
		name = "VXSelectionView.m: 5";
		rLen = 13;
		rLoc = 92;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	699B314412E7D41000D0CEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAC112BC46A7003C32DE /* cksum.c */;
		name = "cksum.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	699B314712E7D41000D0CEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAC412BC46A7003C32DE /* recurrence.m */;
		name = "recurrence.m: 4";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	699B314912E7D41000D0CEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA912BC4693003C32DE /* vxSyncAppDefaults.m */;
		name = "vxSyncAppDefaults.m: 2";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	699B314C12E7D41000D0CEB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* vxSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/hjelmn/src/vxSync1/vxSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	699B314E12E7D41000D0CEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA412BC4693003C32DE /* IOBluetoothPhone.m */;
		name = "IOBluetoothPhone.m: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1572;
		vrLoc = 78;
	};
	69B34BD612CD51A20036B640 /* reset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 979}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{849, 1024}";
		};
	};
	69B34BE712CD5AA80036B640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9712BC467E003C32DE /* structures.h */;
		name = "structures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6887;
	};
	69B34BEB12CD5AA80036B640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B34BEC12CD5AA80036B640 /* util.m */;
		name = "util.m: 284";
		rLen = 0;
		rLoc = 9088;
		rType = 0;
		vrLen = 2095;
		vrLoc = 6592;
	};
	69B34BEC12CD5AA80036B640 /* util.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = util.m;
		path = "/Users/hjelmn/src/vxSync.backup/Other Sources/util.m";
		sourceTree = "<absolute>";
	};
	69B34BF112CD5AA80036B640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA112BC467E003C32DE /* VXSyncDataSource.h */;
		name = "VXSyncDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	69B817DD12D0469300BC2149 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69B9D92E12BC3F42003C32DE /* item_background.png */;
	};
	69B8181E12D0498D00BC2149 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 69B8181F12D0498D00BC2149 /* Schema.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hjelmn/src/vxSync1/VXSyncSchema/build/Debug/VXSyncSchema.syncschema/Contents/Resources/Schema.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69B8181F12D0498D00BC2149 /* Schema.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Schema.plist;
		path = /Users/hjelmn/src/vxSync1/VXSyncSchema/build/Debug/VXSyncSchema.syncschema/Contents/Resources/Schema.plist;
		sourceTree = "<absolute>";
	};
	69B8182012D0498D00BC2149 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 69B8182112D0498D00BC2149 /* vxClient.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Entities,
			com.apple.contacts.Contact,
			3,
		);
		name = /Users/hjelmn/src/vxSync1/Plugins/vx5400.vxphone/Contents/Resources/vxClient.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69B8182112D0498D00BC2149 /* vxClient.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = vxClient.plist;
		path = /Users/hjelmn/src/vxSync1/Plugins/vx5400.vxphone/Contents/Resources/vxClient.plist;
		sourceTree = "<absolute>";
	};
	69B9D93D12BC423D003C32DE /* backup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1870}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{3820, 1357}";
		};
	};
	69B9D93E12BC423D003C32DE /* restore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1639}}";
			sepNavSelRange = "{4040, 0}";
			sepNavVisRange = "{3412, 1198}";
		};
	};
	69B9D93F12BC423D003C32DE /* syncdevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2145}}";
			sepNavSelRange = "{5677, 0}";
			sepNavVisRange = "{4302, 1715}";
		};
	};
	69B9D95112BC42A6003C32DE /* vxSyncDevice */ = {
		activeExec = 0;
		executables = (
			69B9D95312BC42A6003C32DE /* vxSyncDevice */,
		);
	};
	69B9D95312BC42A6003C32DE /* vxSyncDevice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vxSyncDevice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	69B9D95812BC42B7003C32DE /* vxBackup */ = {
		activeExec = 0;
		executables = (
			69B9D95A12BC42B7003C32DE /* vxBackup */,
		);
	};
	69B9D95A12BC42B7003C32DE /* vxBackup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vxBackup;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	69B9D95F12BC42CD003C32DE /* vxRestore */ = {
		activeExec = 0;
		executables = (
			69B9D96112BC42CD003C32DE /* vxRestore */,
		);
	};
	69B9D96112BC42CD003C32DE /* vxRestore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vxRestore;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	69B9DA4412BC43B5003C32DE /* LGCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 11605}}";
			sepNavSelRange = "{10100, 0}";
			sepNavVisRange = "{9483, 2760}";
		};
	};
	69B9DA4512BC43B5003C32DE /* LGExceptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1738}}";
			sepNavSelRange = "{3171, 5}";
			sepNavVisRange = "{2084, 2233}";
		};
	};
	69B9DA4612BC43B5003C32DE /* LGMemos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2442}}";
			sepNavSelRange = "{7023, 0}";
			sepNavVisRange = "{6362, 1759}";
		};
	};
	69B9DA4712BC43B5003C32DE /* LGPBAddressFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1276}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 2353}";
		};
	};
	69B9DA4812BC43B5003C32DE /* LGPBEntryFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 14476}}";
			sepNavSelRange = "{3325, 5}";
			sepNavVisRange = "{2291, 1958}";
		};
	};
	69B9DA4912BC43B5003C32DE /* LGPBFavorites.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 990}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	69B9DA4A12BC43B5003C32DE /* LGPBGroupFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3157}}";
			sepNavSelRange = "{3213, 5}";
			sepNavVisRange = "{1635, 2233}";
		};
	};
	69B9DA4B12BC43B5003C32DE /* LGPBSpeedFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 957}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	69B9DA5612BC43E2003C32DE /* VXSyncDataDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 979}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	69B9DA5712BC43E2003C32DE /* VXSyncDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 10769}}";
			sepNavSelRange = "{32804, 5}";
			sepNavVisRange = "{33035, 1842}";
		};
	};
	69B9DA5C12BC440A003C32DE /* vxSyncCalendarFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 1166}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{610, 2034}";
		};
	};
	69B9DA5D12BC440A003C32DE /* vxSyncGroupFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1639}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{214, 1940}";
		};
	};
	69B9DA8612BC467E003C32DE /* BREWefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{261, 1481}";
		};
	};
	69B9DA8812BC467E003C32DE /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1254}}";
			sepNavSelRange = "{5322, 0}";
			sepNavVisRange = "{3744, 1910}";
		};
	};
	69B9DA9312BC467E003C32DE /* LGPBSpeedFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	69B9DA9412BC467E003C32DE /* LGPhonebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	69B9DA9512BC467E003C32DE /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 627}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{88, 1945}";
		};
	};
	69B9DA9612BC467E003C32DE /* protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1188}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	69B9DA9712BC467E003C32DE /* structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6887, 1596}";
		};
	};
	69B9DA9812BC467E003C32DE /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 924}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	69B9DA9A12BC467E003C32DE /* vxAvailableTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 543}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	69B9DA9B12BC467E003C32DE /* vxPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 649}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{44, 1329}";
		};
	};
	69B9DA9D12BC467E003C32DE /* VXSync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	69B9DA9E12BC467E003C32DE /* vxSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1254}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{179, 2127}";
		};
	};
	69B9DA9F12BC467E003C32DE /* vxSyncCalendarFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	69B9DAA012BC467E003C32DE /* VXSyncDataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	69B9DAA112BC467E003C32DE /* VXSyncDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	69B9DAA212BC467E003C32DE /* vxSyncGroupFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	69B9DAA312BC4693003C32DE /* BREWefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 13607}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{20735, 1419}";
		};
	};
	69B9DAA412BC4693003C32DE /* IOBluetoothPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 4455}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{78, 1545}";
		};
	};
	69B9DAA512BC4693003C32DE /* IOUSBPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 6248}}";
			sepNavSelRange = "{2344, 155}";
			sepNavVisRange = "{1537, 1962}";
		};
	};
	69B9DAA612BC4693003C32DE /* vxPhone_plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 803}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{221, 2233}";
		};
	};
	69B9DAA712BC4693003C32DE /* vxPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3014}}";
			sepNavSelRange = "{6603, 0}";
			sepNavVisRange = "{1202, 519}";
		};
	};
	69B9DAA812BC4693003C32DE /* VXSelectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 547}}";
			sepNavSelRange = "{92, 13}";
			sepNavVisRange = "{0, 875}";
		};
	};
	69B9DAA912BC4693003C32DE /* vxSyncAppDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 570}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 7469}}";
			sepNavSelRange = "{11568, 0}";
			sepNavVisRange = "{283, 1642}";
		};
	};
	69B9DAAB12BC4693003C32DE /* vxSyncAppDelegateBluetooth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 990}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	69B9DAAC12BC4693003C32DE /* vxSyncAppDelegateDeviceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2508}}";
			sepNavSelRange = "{8060, 0}";
			sepNavVisRange = "{7427, 1429}";
		};
	};
	69B9DAC112BC46A7003C32DE /* cksum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	69B9DAC212BC46A7003C32DE /* log.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2079}}";
			sepNavSelRange = "{5570, 0}";
			sepNavVisRange = "{4130, 1472}";
		};
	};
	69B9DAC312BC46A7003C32DE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 543}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	69B9DAC412BC46A7003C32DE /* recurrence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3740}}";
			sepNavSelRange = "{11922, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	69B9DBD112BC484F003C32DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DBD212BC484F003C32DE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 1733;
		vrLoc = 3162;
	};
	69B9DBD212BC484F003C32DE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	69B9DBD312BC484F003C32DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69B9D93012BC3F42003C32DE /* removeBlue.png */;
	};
	69B9DBD412BC484F003C32DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69B9D92A12BC3F42003C32DE /* add.tiff */;
	};
	69B9DC0812BC7306003C32DE /* LGPhonebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 10230}}";
			sepNavSelRange = "{3432, 0}";
			sepNavVisRange = "{38791, 1813}";
		};
	};
	69B9DD5612BC7DA5003C32DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69B9DAC512BC46C4003C32DE /* donate.png */;
	};
	69DF5C1912F49CC4003AAB7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAAA12BC4693003C32DE /* vxSyncAppDelegate.m */;
		name = "vxSyncAppDelegate.m: 319";
		rLen = 0;
		rLoc = 11568;
		rType = 0;
		vrLen = 1642;
		vrLoc = 283;
	};
	69E5649C12E3EA6A00C1C18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* vxSync_Prefix.pch */;
		name = "vxSync_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	69E5650C12E4019A00C1C18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9412BC467E003C32DE /* LGPhonebook.h */;
		name = "LGPhonebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	69E5656912E4147500C1C18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	69FCC7FC12DA325D0019AF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA8812BC467E003C32DE /* defines.h */;
		name = "defines.h: 106";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3744;
	};
	69FFA32E12CD671E0086A6D1 /* vxReset */ = {
		activeExec = 0;
		executables = (
			69FFA33012CD671E0086A6D1 /* vxReset */,
		);
	};
	69FFA33012CD671E0086A6D1 /* vxReset */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = vxReset;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	69FFA33412CD68FD0086A6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9812BC467E003C32DE /* util.h */;
		name = "util.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	69FFA58512CE6E780086A6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9D12BC467E003C32DE /* VXSync.h */;
		name = "VXSync.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	69FFA58612CE6E780086A6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DAA012BC467E003C32DE /* VXSyncDataDelegate.h */;
		name = "VXSyncDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	69FFA5B012CE77FD0086A6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9F12BC467E003C32DE /* vxSyncCalendarFilter.h */;
		name = "vxSyncCalendarFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	69FFA61F12CE990E0086A6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9DA9B12BC467E003C32DE /* vxPhone.h */;
		name = "vxPhone.h: 55";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1329;
		vrLoc = 44;
	};
	69FFA70612CEBCD70086A6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69FFA70712CEBCD70086A6D1 /* vxAvailableTransformer.m */;
		name = "vxAvailableTransformer.m: 45";
		rLen = 39;
		rLoc = 897;
		rType = 0;
		vrLen = 1061;
		vrLoc = 87;
	};
	69FFA70712CEBCD70086A6D1 /* vxAvailableTransformer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = vxAvailableTransformer.m;
		path = /Users/hjelmn/src/vxSync.backup/Classes/vxAvailableTransformer.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* vxSync */ = {
		activeExec = 0;
		executables = (
			695DA09E12AC2B84002EBE46 /* vxSync */,
		);
	};
	8D1107310486CEB800E47090 /* vxSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{528, 46}, {842, 832}}";
		};
	};
}
