// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* VXSyncSchema */;
		codeSenseManager = 69421C7D103E559D006AC2F5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315896471;
			PBXWorkspaceStateSaveDate = 315896471;
		};
		perUserProjectItems = {
			696A561612D4329E003DAA9B /* PBXTextBookmark */ = 696A561612D4329E003DAA9B /* PBXTextBookmark */;
			69B8186512D14AF400BC2149 /* PBXTextBookmark */ = 69B8186512D14AF400BC2149 /* PBXTextBookmark */;
			69F4D10C10FED2BA0039B920 /* PlistBookmark */ = 69F4D10C10FED2BA0039B920 /* PlistBookmark */;
			69F4D13310FED88E0039B920 /* PBXTextBookmark */ = 69F4D13310FED88E0039B920 /* PBXTextBookmark */;
			69F4D13A10FEDCD90039B920 /* PBXTextBookmark */ = 69F4D13A10FEDCD90039B920 /* PBXTextBookmark */;
			69F4D13B10FEDCD90039B920 /* PBXTextBookmark */ = 69F4D13B10FEDCD90039B920 /* PBXTextBookmark */;
			69F4D13C10FEDCD90039B920 /* PBXTextBookmark */ = 69F4D13C10FEDCD90039B920 /* PBXTextBookmark */;
		};
		sourceControlManager = 69421C7C103E559D006AC2F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A08A9580729C81D00F70D60 /* Schema-strings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 411}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	5A08A95D0729C81D00F70D60 /* Schema-strings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 411}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	5A08A9680729C82200F70D60 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 411}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	5A731589072D787F00F51B4F /* VXSyncSchema_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 411}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	5AA81A60067145AD002E4978 /* Schema.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 770}}";
			sepNavSelRange = "{246, 145}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{15, 41}, {842, 832}}";
		};
	};
	69421C7C103E559D006AC2F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = "";
			};
		};
	};
	69421C7D103E559D006AC2F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	696A561612D4329E003DAA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AA81A60067145AD002E4978 /* Schema.plist */;
		name = "Schema.plist: 10";
		rLen = 145;
		rLoc = 246;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	69B8186512D14AF400BC2149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AA81A60067145AD002E4978 /* Schema.plist */;
		name = "Schema.plist: 10";
		rLen = 145;
		rLoc = 246;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	69F4D10C10FED2BA0039B920 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5A5A71900674E7A100E5A5E1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hjelmn/vxSync.110309/VXSyncSchema/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69F4D13310FED88E0039B920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A08A9680729C82200F70D60 /* English */;
		name = "Schema.strings: 4";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	69F4D13A10FEDCD90039B920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A731589072D787F00F51B4F /* VXSyncSchema_Prefix.pch */;
		name = "VXSyncSchema_Prefix.pch: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	69F4D13B10FEDCD90039B920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A08A9580729C81D00F70D60 /* Schema-strings.h */;
		name = "Schema-strings.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	69F4D13C10FEDCD90039B920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A08A95D0729C81D00F70D60 /* Schema-strings.m */;
		name = "Schema-strings.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* VXSyncSchema */ = {
		activeExec = 0;
	};
}
